# Kafka_Modular_Project

./: pom.xml
Kafka-consumer-wikimedia/: pom.xml
Kafka-consumer-wikimedia/src/main/java/com/kafka/consumer/: KafkaDatabaseConsumer.java  SpringBootConsumerApplication.java
Kafka-consumer-wikimedia/src/main/java/com/kafka/consumer/Entity/: WikimediaData.java
Kafka-consumer-wikimedia/src/main/java/com/kafka/consumer/Repository/: WikimediaDataRepo.java
Kafka-consumer-wikimedia/src/main/resources/: application.properties
kafka-producer-wikimedia/: pom.xml
kafka-producer-wikimedia/src/main/java/com/kafka/microservices/: SpringBootProducerApplication.java
kafka-producer-wikimedia/src/main/java/com/kafka/microservices/Configuration/: KafkaTopicConfig.java
kafka-producer-wikimedia/src/main/java/com/kafka/microservices/Producer/: WikimediaChangesHandler.java  WikimediaProducer.java
kafka-producer-wikimedia/src/main/resources/: application.properties
src/main/java/com/kafka/microservices/Spring_boot_real_world_project_microservice_one/: SpringBootRealWorldProjectApplication.java
src/main/resources/: application.properties
src/test/java/com/kafka/microservices/Spring_boot_real_world_project_microservice_one/: SpringBootRealWorldProjectApplicationTests.java
